# LearnCore

./: LICENSE  LearnCore.sln  README.md
LearnCore/: LearnCore.csproj  Program.cs  Startup.cs  bundleconfig.json
LearnCore.CommonLibrary.Client/: LearnCore.CommonLibrary.Client.csproj
LearnCore.CommonLibrary.Client/TestRespository/: ITestRepositoryManager.cs  TestRepositoryManager.cs  UserRepo.cs
LearnCore.CommonLibrary.Client/Users/: UserManager.cs
LearnCore.CommonLibrary/Common/: IAccessSession.cs
LearnCore.CommonLibrary/Models/: User.cs
LearnCore.CommonLibrary/Users/: IUserManager.cs
LearnCore/Controllers/: ChartsController.cs  HomeController.cs  UsersController.cs
LearnCore/Helpers/: IocBootstrap.cs
LearnCore/Models/: ErrorViewModel.cs  User.cs
LearnCore/Properties/: launchSettings.json
LearnCore/Resources/Models/: User.Designer.cs  User.resx
LearnCore/Resources/Views/Charts/: ChartDashboard.Designer.cs  ChartDashboard.resx
LearnCore/Resources/Views/Home/: Index.Designer.cs  Index.resx
LearnCore/Resources/Views/Shared/: Error.Designer.cs  _Aside.Designer.cs  _Aside.resx  _Footer.Designer.cs  _Footer.resx  _Header.Designer.cs  _Header.resx  _Layout.Designer.cs
LearnCore/Resources/Views/Users/: UserDashboard.Designer.cs  UserDashboard.resx
LearnCore/Views/: ChartDashboard.cshtml  _ViewImports.cshtml
LearnCore/Views/Charts/: ChartDashboard.cshtml
LearnCore/Views/Home/: Index.cshtml
LearnCore/Views/Shared/: Error.cshtml  _Aside.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Scripts.cshtml
LearnCore/Views/Users/: UserDashboard.cshtml  _UserDetails.cshtml
