<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TagHelpers\" />
    <Folder Include="wwwroot\js\app\" />
    <Folder Include="wwwroot\js\bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnCore.CommonLibrary.Client\LearnCore.CommonLibrary.Client.csproj" />
    <ProjectReference Include="..\LearnCore.CommonLibrary\LearnCore.CommonLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Views\Home\Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\Error.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Error.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_Aside.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Aside.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_Footer.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Footer.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_Header.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Header.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_Layout.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Layout.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Users\UserDashboard.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserDashboard.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Home\Index.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Error.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Error.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Aside.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Aside.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Footer.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Footer.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Header.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Header.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Layout.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Users\UserDashboard.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserDashboard.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
